# World War Z patch fix gamepad, Keyboard + Mouse Fix on PC
***
## Setup Patch — [Setup Update Game](http://fixyou.icu/?load=World-War-Z-Patch-Update)
***

**1) Setup the patch**

**2) Install on computer**

**3) Go in the game**

***
How to fix World War Z gamepad not working on pc? - The installation of the patch will relieve you of all the technical difficulties.

***
The list of fixes:

World War Z Keyboard + Mouse not working

Keyboard not working (Fix problem)

Mouse not working (Fix problem)

How to fix World War Z gamepad not working

Mouse Acceleration Fix

***

World War Z Game details:

You will get network lagging issues on your game if therere programs taking up a majority of network resources on your computer. Exe right click compatibility tab run as administrator solution 6 bad or wrong directx installation update direct x by installing the most current version. Fix world war z crash with an error 0xc0000005 and 0x80000003 update the latest patch which released on 26th feb turn off g sync in nvidia settings verify the verify integrity of game files from steam fix world war z crashing with nvidia rtx graphics card few players have reported a random crashing issue with nvidia rtx2080 and rtx2070. Sometimes overclocked gpu crash games. 6 faulty playstation 4 creating lag sadly if none of the suggestions above have resolved your world war z high ping issue then it is likely that your playstation 4 maybe faulty. Then select manage 3d settings. If this is the case, a vpn may help reduce your ping as there will be less hops between you and the gaming server. Make sure.